# MuleCicd-1

./: Jenkinsfile  mule-artifact.json  pom.xml
src/main/mule/: mavendeployment.xml
src/main/resources/: log4j2.xml
