<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mycompany</groupId>
	<artifactId>mavendeployment</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>mule-application</packaging>

	<name>mavendeployment</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<app.runtime>4.7.2</app.runtime>
		<mule.maven.plugin.version>4.2.0</mule.maven.plugin.version>
	</properties>
	<profiles>
		<profile>
			<id>sandbox</id>
			<build>
				<plugins>

					<plugin>
						<groupId>org.mule.tools.maven</groupId>
						<artifactId>mule-maven-plugin</artifactId>
						<version>${mule.maven.plugin.version}</version>
						<extensions>true</extensions>
						<configuration>
							<cloudHubDeployment>
								<applicationName>cicd-sandbox</applicationName>
								<environment>Sandbox</environment>
								<workers>1</workers>
								<workerType>MICRO</workerType>
								<properties>
									<env>sandbox</env>
									<api.id>19822454</api.id>
									<anypoint.platform.client_id>${client_id}</anypoint.platform.client_id>
									<anypoint.platform.client_secret>${client_secret}</anypoint.platform.client_secret>
								</properties>
							</cloudHubDeployment>
						</configuration>

					</plugin>

				</plugins>
			</build>
		</profile>
		
		<profile>
			<id>design</id>
			<build>
				<plugins>

					<plugin>
						<groupId>org.mule.tools.maven</groupId>
						<artifactId>mule-maven-plugin</artifactId>
						<version>${mule.maven.plugin.version}</version>
						<extensions>true</extensions>
						<configuration>
							<cloudHubDeployment>
								<applicationName>cicd-design</applicationName>
								<environment>design</environment>
								<workers>1</workers>
								<workerType>MICRO</workerType>
								<properties>
									<env>design</env>
									<api.id>19822454</api.id>
									<anypoint.platform.client_id></anypoint.platform.client_id>
									<anypoint.platform.client_secret></anypoint.platform.client_secret>
								</properties>
							</cloudHubDeployment>
						</configuration>

					</plugin>

				</plugins>
			</build>
		</profile>
		<profile>
			<id>sandbox-local</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-clean-plugin</artifactId>
						<version>3.2.0</version>
					</plugin>
					<plugin>
						<groupId>org.mule.tools.maven</groupId>
						<artifactId>mule-maven-plugin</artifactId>
						<version>${mule.maven.plugin.version}</version>
						<extensions>true</extensions>
						<configuration>
							 <armDeployment>
							      <muleVersion>${app.runtime}</muleVersion>
							      <uri>https://anypoint.mulesoft.com</uri>
							      <target>Sandbox</target>
							      <targetType>server</targetType>
							      <username>shyam-deshmukh4</username>
							      <password>Tibco@2024</password>
							      <environment>Sandbox</environment>
							      <connectedAppClientId>63f6c5a1facc47e3a300c8de4793e45e</connectedAppClientId>
							      <connectedAppClientSecret>7E10d7FE6f304E72A8134984D11cc620</connectedAppClientSecret>
							      <connectedAppGrantType>client_credentials</connectedAppGrantType>
							      <properties>
							        <key>value</key>
							      </properties>
							    </armDeployment>
						</configuration>

					</plugin>

				</plugins>
			</build>
		</profile>
			<profile>
			<id>sandbox-standalone</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-clean-plugin</artifactId>
						<version>3.2.0</version>
					</plugin>
					<plugin>
						<groupId>org.mule.tools.maven</groupId>
						<artifactId>mule-maven-plugin</artifactId>
						<version>${mule.maven.plugin.version}</version>
						<extensions>true</extensions>
						<configuration>
							 <standaloneDeployment>
						      <muleHome>F:\InstalledSoftware\Mulesoft\mule-Standalone</muleHome>
						      <muleVersion>${app.runtime}</muleVersion>
						    </standaloneDeployment>
						</configuration>

					</plugin>

				</plugins>
			</build>
		</profile>
	
	</profiles>
	
	

	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.9.3</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>1.2.4</version>
			<classifier>mule-plugin</classifier>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>
